{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**",
        "!typings/browser/**",
        "!typings/browser.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "Electron.App/Directives/DataGrid/DataGridDirective.ts",
        "Electron.App/ElectronApp.ts",
        "Electron.App/Home/AddModalUserController.ts",
        "Electron.App/Home/HomeController.ts",
        "Electron.App/Shared/ColumnsFactory.ts",
        "Electron.App/Shared/Interfaces/Columns.ts",
        "typings/main.d.ts",
        "typings/main/ambient/angular-material/angular-material.d.ts",
        "typings/main/ambient/angular-route/angular-route.d.ts",
        "typings/main/ambient/angular/angular.d.ts",
        "typings/main/ambient/jquery/jquery.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
